info face="Emulogic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="defualt.png"
chars count=126
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=249  y=0    width=15   height=31   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=34      x=0    y=132  width=23   height=15   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=35      x=264  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=36      x=295  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=37      x=326  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=38      x=357  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0 
char id=39      x=481  y=101  width=11   height=19   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=40      x=388  y=0    width=19   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=41      x=407  y=0    width=19   height=31   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=42      x=341  y=101  width=23   height=23   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=43      x=364  y=101  width=23   height=23   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=44      x=492  y=101  width=15   height=15   xoffset=7    yoffset=23   xadvance=32   page=0    chnl=0 
char id=45      x=462  y=132  width=23   height=7    xoffset=7    yoffset=19   xadvance=32   page=0    chnl=0 
char id=46      x=214  y=132  width=11   height=11   xoffset=11   yoffset=27   xadvance=32   page=0    chnl=0 
char id=47      x=426  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=48      x=457  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=49      x=0    y=39   width=27   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=50      x=27   y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=51      x=58   y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=52      x=89   y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=53      x=120  y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=54      x=151  y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=55      x=182  y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=56      x=213  y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=57      x=244  y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=58      x=387  y=101  width=11   height=23   xoffset=11   yoffset=11   xadvance=32   page=0    chnl=0 
char id=59      x=297  y=101  width=15   height=27   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=60      x=488  y=0    width=23   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=61      x=23   y=132  width=23   height=15   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=62      x=275  y=39   width=23   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=63      x=298  y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=64      x=329  y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=65      x=360  y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=66      x=391  y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=67      x=422  y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=68      x=453  y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=69      x=0    y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=70      x=31   y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=71      x=62   y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=72      x=93   y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=73      x=484  y=39   width=27   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=74      x=124  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=75      x=155  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=76      x=186  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=77      x=217  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=78      x=248  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=79      x=279  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=80      x=310  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=81      x=341  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0 
char id=82      x=372  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=83      x=403  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=84      x=434  y=70   width=27   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=85      x=461  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=86      x=0    y=101  width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=87      x=31   y=101  width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=62   y=101  width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=89      x=93   y=101  width=27   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=90      x=120  y=101  width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=91      x=492  y=70   width=19   height=31   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=92      x=151  y=101  width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=93      x=182  y=101  width=19   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=94      x=46   y=132  width=23   height=15   xoffset=7    yoffset=9    xadvance=32   page=0    chnl=0 
char id=95      x=0    y=147  width=31   height=7    xoffset=3    yoffset=35   xadvance=32   page=0    chnl=0 
char id=96      x=69   y=132  width=15   height=15   xoffset=15   yoffset=9    xadvance=32   page=0    chnl=0 
char id=97      x=360  y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=98      x=391  y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=99      x=422  y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=100     x=453  y=39   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=101     x=0    y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=102     x=31   y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=103     x=62   y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=104     x=93   y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=105     x=484  y=39   width=27   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=106     x=124  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=107     x=155  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=108     x=186  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=109     x=217  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=110     x=248  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=111     x=279  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=112     x=310  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=113     x=341  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0 
char id=114     x=372  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=115     x=403  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=116     x=434  y=70   width=27   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=117     x=461  y=70   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=118     x=0    y=101  width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=119     x=31   y=101  width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=120     x=62   y=101  width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=121     x=93   y=101  width=27   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=122     x=120  y=101  width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=123     x=201  y=101  width=23   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=124     x=224  y=101  width=11   height=31   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=125     x=235  y=101  width=23   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=166     x=258  y=101  width=11   height=31   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=169     x=186  y=0    width=35   height=35   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=174     x=124  y=0    width=28   height=37   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=175     x=221  y=0    width=28   height=33   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=176     x=454  y=101  width=27   height=22   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=177     x=152  y=132  width=28   height=13   xoffset=2    yoffset=25   xadvance=31   page=0    chnl=0 
char id=178     x=84   y=132  width=34   height=14   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=179     x=360  y=132  width=34   height=9    xoffset=-1   yoffset=29   xadvance=32   page=0    chnl=0 
char id=180     x=312  y=101  width=29   height=25   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=181     x=398  y=101  width=33   height=23   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=182     x=269  y=101  width=28   height=30   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=183     x=180  y=132  width=34   height=13   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=184     x=225  y=132  width=34   height=11   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=185     x=118  y=132  width=34   height=14   xoffset=-1   yoffset=24   xadvance=33   page=0    chnl=0 
char id=186     x=152  y=0    width=34   height=37   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=187     x=394  y=132  width=34   height=9    xoffset=-1   yoffset=29   xadvance=33   page=0    chnl=0 
char id=188     x=328  y=132  width=32   height=10   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=189     x=259  y=132  width=34   height=11   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=190     x=31   y=147  width=35   height=7    xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=191     x=293  y=132  width=35   height=11   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=192     x=428  y=132  width=34   height=9    xoffset=-1   yoffset=29   xadvance=32   page=0    chnl=0 
char id=196     x=0    y=0    width=31   height=39   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=203     x=31   y=0    width=31   height=39   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=214     x=62   y=0    width=31   height=39   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=220     x=93   y=0    width=31   height=39   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=228     x=0    y=0    width=31   height=39   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=235     x=31   y=0    width=31   height=39   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=246     x=62   y=0    width=31   height=39   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=247     x=431  y=101  width=23   height=23   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=252     x=93   y=0    width=31   height=39   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
kernings count=0
